<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teriyaki Shrimp</title>
        <link rel="stylesheet" href="../appearance/teriyaki-styles.css">
    </head>
    <body>
        <div class="teriyaki-title">
            <h1>Grilled Teriyaki shrimp</h1>
        </div>
        <h3>Description</h3>
        <p>These savory-sweet shrimp skewers are easy to make and cook in just a few minutes. 
            They are perfect for summer weeknights or weekend dinner parties. Prep the sauce 
            ahead of time for an even faster dinner. 
            however use what you have on hand.
        </p>
        <div class="image-div">
            <img src="../images/teriyaki-shrimp.jpg" class="teriyaki-image">
        </div>
        <h3>Ingredients</h3>
        <ul>
            <li>sauce
                <ul>
                    <li><em>1/3 cup of water</em></li>
                    <li><em>2 tablespoons soy sauce</em></li>
                    <li><em>2 tablespoons brown sugar</em></li>
                    <li><em>1 teaspoon honey</em></li>
                    <li><em>1 teaspoon grated fresh garlic</em></li>
                    <li><em>1 teaspoon grated fresh ginger</em></li>
                    <li><em>skewers</em></li>
                    <li><em>2 tablespoons minced fresh cilantro (Optional)</em></li>
                    <li><em>1 tablespoon toasted sesame seeds (Optional)</em></li>
                </ul>
            </li>
            
            <li>1 pound jumbo shrimp</li>
            <li>1/2 fresh pineapple, cored and cut into 1 1/2-inch pieces</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li><p><strong>Step 1:</strong>Combine water, soy sauce, brown sugar, honey, garlic, 
                and ginger in a small saucepan and bring to a boil over medium-high heat. 
                Reduce heat to medium-low and simmer until sauce has reduced and 
                thickened slightly, 8 to 10 minutes.</p>
            </li>
            <li><p><strong>Step 2:</strong>Preheat an outdoor grill for medium-high heat and lightly oil grate. 
                Thread shrimp and pineapple alternately onto skewers and place on a platter.</p>
            </li>
            <li><p><strong>Step 3:</strong>Arrange skewers on the hot grate. Grill 2 to 3 minutes per side, or 
                until shrimp is opaque and cooked through. Turn grill to low heat and 
                brush sauce on both sides of skewers. Transfer to a serving platter and 
                sprinkle with cilantro and sesame seeds.</p>
            </li>
        </ol>
    </body>
</html>